# Language codes avaiable for subtitles

---

## English

- en
- ab-en
- aa-en
- af-en
- ak-en
- sq-en
- am-en
- ar-en
- hy-en
- as-en
- ay-en
- az-en
- bn-en
- ba-en
- eu-en
- be-en
- bho-en
- bs-en
- br-en
- bg-en
- my-en
- ca-en
- ceb-en
- zh-Hans-en
- zh-Hant-en
- co-en
- hr-en
- cs-en
- da-en
- dv-en
- nl-en
- dz-en
- en-en
- eo-en
- et-en
- ee-en
- fo-en
- fj-en
- fil-en
- fi-en
- fr-en
- gaa-en
- gl-en
- lg-en
- ka-en
- de-en
- el-en
- gn-en
- gu-en
- ht-en
- ha-en
- haw-en
- iw-en
- hi-en
- hmn-en
- hu-en
- is-en
- ig-en
- id-en
- iu-en
- ga-en
- it-en
- ja-en
- jv-en
- kl-en
- kn-en
- kk-en
- kha-en
- km-en
- rw-en
- ko-en
- kri-en
- ku-en
- ky-en
- lo-en
- la-en
- lv-en
- ln-en
- lt-en
- lua-en
- luo-en
- lb-en
- mk-en
- mg-en
- ms-en
- ml-en
- mt-en
- gv-en
- mi-en
- mr-en
- mn-en
- mfe-en
- ne-en
- new-en
- nso-en
- no-en
- ny-en
- oc-en
- or-en
- om-en
- os-en
- pam-en
- ps-en
- fa-en
- pl-en
- pt-en
- pt-PT-en
- pa-en
- qu-en
- ro-en
- rn-en
- ru-en
- sm-en
- sg-en
- sa-en
- gd-en
- sr-en
- crs-en
- sn-en
- sd-en
- si-en
- sk-en
- sl-en
- so-en
- st-en
- es-en
- su-en
- sw-en
- ss-en
- sv-en
- tg-en
- ta-en
- tt-en
- te-en
- th-en
- bo-en
- ti-en
- to-en
- ts-en
- tn-en
- tum-en
- tr-en
- tk-en
- uk-en
- ur-en
- ug-en
- uz-en
- ve-en
- vi-en
- war-en
- cy-en
- fy-en
- wo-en
- xh-en
- yi-en
- yo-en
- zu-en
 
---

## Other Languages

- ab
- aa
- af
- ak
- sq
- am
- ar
- hy
- as
- ay
- az
- bn
- ba
- eu
- be
- bho
- bs
- br
- bg
- my
- ca
- ceb
- zh-Hans
- zh-Hant
- co
- hr
- cs
- da
- dv
- nl
- dz
- eo
- et
- ee
- fo
- fj
- fil
- fi
- fr
- gaa
- gl
- lg
- ka
- de
- el
- gn
- gu
- ht
- ha
- haw
- iw
- hi
- hmn
- hu
- is
- ig
- id
- iu
- ga
- it
- ja
- jv
- kl
- kn
- kk
- kha
- km
- rw
- ko-orig
- ko
- kri
- ku
- ky
- lo
- la
- lv
- ln
- lt
- lua
- luo
- lb
- mk
- mg
- ms
- ml
- mt
- gv
- mi
- mr
- mn
- mfe
- ne
- new
- nso
- no
- ny
- oc
- or
- om
- os
- pam
- ps
- fa
- pl
- pt
- pt-PT
- pa
- qu
- ro
- rn
- ru
- sm
- sg
- sa
- gd
- sr
- crs
- sn
- sd
- si
- sk
- sl
- so
- st
- es
- su
- sw
- ss
- sv
- tg
- ta
- tt
- te
- th
- bo
- ti
- to
- ts
- tn
- tum
- tr
- tk
- uk
- ur
- ug
- uz
- ve
- vi
- war
- cy
- fy
- wo
- xh
- yi
- yo
- zu
